<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradisefood</title>
</head>
<body>
    <h1>Paradisefood</h1>
    <img src="img/logo1.png" >

</body>
</html>